<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- favicon: -->
    <!-- <link rel="icon" href="public/favicon.ico" /> -->
    <!-- <link rel="apple-touch-icon" href="public/logo192.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Skyverse task website" />
    <title>Muffins</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header">
          <p class="motto">You won’t believe how good this food is</p>
          <button type="button" class="button">Get in Touch!</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-container">
        <div class="hero-text">
          <h2 class="text-center">Best bakery in town</h2>
          <h1 class="text-center">Muffins, biscuits lollipops</h1>
        </div>
        <div class="hero-img">
          <img class="img-fluid" src="public/muffin.png" alt="Muffins-image" />
        </div>
      </section>
      <article class="article-container">
        <div class="col-md-4"><h3 class="article-title">Muffins</h3></div>
        <div class="col-sm-4 text">
          <p>
            Danish soufflé fruitcake cheesecake cotton candy. Fruitcake carrot
            cake chocolate bar croissant bear claw lollipop. Sugar plum pudding
            chocolate icing chocolate bar cheesecake. Cupcake sugar plum
            lollipop pie caramels cake. Powder sugar plum apple pie tootsie roll
            lollipop soufflé. Carrot cake icing pie chupa chups wafer bear claw
            donut toffee marzipan. Cupcake soufflé wafer gummies pie lemon drops
            oat cake chupa chups. Icing oat cake lollipop cake candy pudding
            tootsie roll cupcake. Cake donut marshmallow bear claw.
          </p>
        </div>
        <div class="col-sm-4 text">
          <p>
            Muffin chupa chups cake sesame snaps danish jujubes ice cream
            fruitcake. Toffee icing jujubes pie gingerbread powder toffee.
            Fruitcake lollipop marshmallow. Bonbon caramels tiramisu dragée
            gummi bears pudding halvah croissant cookie.
          </p>
          <button type="button" class="button">Order Now!</button>
        </div>
      </article>
    </main>

    <footer>
      <div class="footer">
        <p class="footer-first-text">
          All those treats brought to you by best bakery in the world:
        </p>
        <p class="text-bigger">You won’t believe how good this food is</p>
        <form class="footer-form">
          <input
            type="text"
            class="finput"
            name="finput"
            placeholder="Tell me what you think, I’ll tell you what you like."
          />
          <button type="button" class="button">Tell me now!</button>
        </form>
        <div class="footer-sign">
          <p class="sign-left">
            2020, You won’t believe how good this food is bakery. London.
          </p>
          <p class="sign-right">Designed and mede with love for you by me!</p>
        </div>
      </div>
    </footer>
    <div id="modal">
      <div class="modal-content">
        <p class="modal-text">It’s a muffin time!</p>
        <button type="button" id="close-button" class="close-button">
          Hurray!
        </button>
      </div>
    </div>

    <script>
      const modal = document.getElementById("modal");
      const btn = document.querySelectorAll(".button");
      const close_btn = document.getElementById("close-button");

      for (i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", function () {
          modal.style.display = "block";
        });
      }

      close_btn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
