:root {
  --first-color: #e8b282;
  --second-color: #daa474;
  --third-color: #5a5a5a;
  --fourth-color: rgba(90, 90, 90, 0.6);
}
*,
:after,
:before {
  box-sizing: border-box;
}

*::selection {
  color: #ffffff;
  background: var(--second-color);
}

html {
  font-family: "Josefin Sans", sans-serif;
}

html button:focus {
  outline: 0;
}

html input:focus {
  outline: 2px solid var(--third-color);
}

body {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  background-color: var(--second-color);
}

main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

p {
  color: var(--third-color);
}

h1 {
  color: var(--third-color);
  font-size: 140px;
  margin: 0;
}

h2 {
  color: var(--third-color);
  font-size: 36px;
  margin: 0;
}

h3 {
  color: var(--third-color);
  font-size: 64px;
  margin: 0;
}

.button,
.close-button {
  padding: 8px 20px;
  height: fit-content;
  margin: auto 0 auto auto;
  border: 2px solid var(--third-color);
  background-color: transparent;
  font-family: "Josefin Sans", sans-serif;
  color: var(--third-color);
}

.button:hover,
.close-button:hover {
  cursor: pointer;
  background-color: var(--third-color);
  color: var(--second-color);
}

.text-center {
  text-align: center;
}

.col-md-4,
.col-sm-4 {
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  width: 100%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/*------------header----------------*/
.header-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}

.header {
  background-color: var(--first-color);
}

.header button {
  width: 220px;
}

/*----------main----------*/

.hero-img {
  z-index: -1;
}

.hero-text {
  z-index: 999;
  position: absolute;
  margin-top: -15%;
}

.article-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.text {
  padding: 0 25px;
}

.article-container button {
  width: 180px;
}

/*--------------footer-----------*/
.footer {
  margin-top: 30px;
  padding: 60px 30px 0 30px;
  background-color: var(--first-color);
}

.footer-first-text {
  font-size: 22px;
}

.finput {
  width: 800px;
  background-color: var(--second-color);
  border: none;
  padding: 12px;
  color: var(--fourth-color);
  margin-right: 18px;
}

.finput::placeholder {
  color: var(--fourth-color);
  opacity: 1;
  font-size: 16px;
}

.footer button {
  padding: 12px;
  width: 220px;
}

.sign-left {
  margin: auto auto auto 0;
}

.sign-right {
  margin: auto 0 auto auto;
}

/*-------------modal----------------*/
#modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(232, 178, 130, 0.7);
}

.modal-content {
  background-color: var(--second-color);
  margin: 15% auto;
  padding: 20px;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  width: 60%;
  text-align: center;
  padding: 130px 20px;
}

/*----------media---------------*/
@media (min-width: 1px) {
  main {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 24px;
  }
  .finput {
    width: 220px;
  }
  .hero-text {
    margin-top: -120px;
  }
  .hero-container {
    margin-top: 290px;
    position: relative;
  }
  .footer button {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .text-bigger {
    font-size: 46px;
    margin: 0;
  }
  .header {
    display: block;
    padding: 5px 5px;
  }
  .header p {
    font-size: 16px;
  }
  .modal-text {
    font-size: 24px;
    margin: 0;
  }
  .modal-content button {
    width: 120px;
  }
}

@media (min-width: 576px) {
  main {
    max-width: 540px;
  }
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 30px;
  }
  .finput {
    width: 500px;
  }
  .hero-text {
    margin-top: -30%;
  }
  .hero-container {
    margin-top: 290px;
    position: relative;
  }
  .footer button {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .text-bigger {
    font-size: 54px;
    margin: 0;
  }
  .header {
    display: block;
    padding: 12px 35px;
  }
  .header p {
    font-size: 18px;
  }
  .modal-text {
    font-size: 54px;
    margin: 0;
  }
  .modal-content button {
    width: 200px;
  }
}

@media (min-width: 768px) {
  main {
    max-width: 720px;
  }
  h1 {
    font-size: 90px;
  }
  h2 {
    font-size: 34px;
  }
  .hero-text {
    margin-top: -18%;
  }
  .finput {
    width: 690px;
  }
  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .article-title {
    text-align: center;
  }

  .footer-sign {
    display: block;
    margin-top: 50px;
    padding-bottom: 30px;
  }
  .hero-container {
    margin-top: 370px;
    position: relative;
  }
  .text-bigger {
    font-size: 64px;
    margin: 0;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 992px) {
  main {
    max-width: 960px;
  }
  h1 {
    font-size: 100px;
  }
  .finput {
    width: 680px;
  }
  .col-md-4,
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .footer button {
    margin-top: 0;
  }
  .footer-sign {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 30px;
  }
  .hero-container {
    margin-top: 400px;
    position: relative;
  }
}

@media (min-width: 1200px) {
  main {
    max-width: 1140px;
  }
}
